{
  "name": "lazy_g",
  "version": "1.0.0",
  "description": "An incredibly simple angular file generator that contains the bare necessities to quick-start your angular practice",
  "bin": {
    "lazy_g": "bin/lazy_g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyjy85/lazy_g.git"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.34",
    "chalk": "^1.1.0",
    "ncp": "^2.0.0"
  },
  "author": {
    "name": "Joanne Yae", 
    "email": "yae.joanne@gmail.com"
  }
}
